# jni4net

jni4net.n.w32.v20/src/: jni4net.n.w32.v20.csproj
jni4net.n.w32.v40/src/: jni4net.n.w32.v40.csproj
jni4net.n.w64.v20/src/: jni4net.n.w64.v20.csproj
jni4net.n.w64.v40/src/: jni4net.n.w64.v40.csproj
jni4net.n/src/: jni4net.n.csproj
jni4net.proxygen/src/: jni4net.proxygen.csproj
jni4net.test.n/src/: jni4net.test.n.csproj
jni4net.tested.n/src/: jni4net.tested.n.csproj
