<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>net.sf.jni4net.tested</RootNamespace>
    <AssemblyName>jni4net.tested.n-0.8.9.0</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../tools/keys/jni4net.snk</AssemblyOriginatorKeyFile>
    <StartupObject>
    </StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\target\</OutputPath>
    <IntermediateOutputPath>..\target\obj\</IntermediateOutputPath>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\target\</OutputPath>
    <IntermediateOutputPath>..\target\obj\</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\target\build-sources\generated-sources\META-INF\AssemblyInfo.cs">
      <Link>generated\AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jni4net.n.w32.v20\src\jni4net.n.w32.v20.csproj" />
    <ProjectReference Include="..\..\jni4net.n.w32.v40\src\jni4net.n.w32.v40.csproj" />
    <ProjectReference Include="..\..\jni4net.n.w64.v20\src\jni4net.n.w64.v20.csproj" />
    <ProjectReference Include="..\..\jni4net.n.w64.v40\src\jni4net.n.w64.v40.csproj" />
    <ProjectReference Include="..\..\jni4net.n\src\jni4net.n.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>if not exist $(OutDir)\build-sources\generated-sources\META-INF mkdir $(OutDir)\build-sources\generated-sources\META-INF\
echo [assembly: System.Reflection.AssemblyVersion("0.8.9.0")] &gt; $(OutDir)\build-sources\generated-sources\META-INF\AssemblyInfo.cs
</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.252501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>