<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>net.sf.jni4net.proxygen</RootNamespace>
    <AssemblyName>proxygen</AssemblyName>
    <StartupObject>net.sf.jni4net.proxygen.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\target\</OutputPath>
    <IntermediateOutputPath>..\target\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\target\</OutputPath>
    <IntermediateOutputPath>..\target\obj\</IntermediateOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="config\toolConfig.cs">
      <DependentUpon>toolConfig.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\jni4net.n\src\jni4net.n.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\toolConfig.xsd">
      <CustomToolNamespace>net.sf.jni4net.tool.config</CustomToolNamespace>
    </None>
    <Compile Include="..\target\build-sources\generated-sources\META-INF\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <None Update="proxygen.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>if not exist $(OutDir)\build-sources\generated-sources\META-INF mkdir $(OutDir)\build-sources\generated-sources\META-INF\
echo [assembly: System.Reflection.AssemblyVersion("0.8.9.0")] &gt; $(OutDir)\build-sources\generated-sources\META-INF\AssemblyInfo.cs
if not exist $(SolutionDir)\tools\keys\jni4net.snk "%25ProgramFiles%25\Microsoft SDKs\Windows\v7.0A\bin\sn.exe" -k $(SolutionDir)\tools\keys\jni4net.snk
</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.252501">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>